DEBUG=1
DISABLE_SENDER=0

MQTT_LISTENER_USERNAME=TestUsername
MQTT_LISTENER_PASSWORD=Password2
MQTT_LISTENER_HOSTNAME=2fcf9ecce81b47d8b7884a7c158ea4a2.s1.eu.hivemq.cloud
MQTT_LISTENER_PORT=8883
MQTT_LISTENER_TOPICS=my/test/topic,my/test/topic2

MQTT_SENDER_USERNAME=TestUsername
MQTT_SENDER_PASSWORD=Password2
MQTT_SENDER_HOSTNAME=2fcf9ecce81b47d8b7884a7c158ea4a2.s1.eu.hivemq.cloud
MQTT_SENDER_PORT=8883
MQTT_SENDER_TOPICS=y/test/topic

DNS_WHITELIST=ksu._device.universalauth.com
DNS_TIMEOUT_SECONDS=9