DEBUG=1
DISABLE_SENDER=0

MQTT_LISTENER_USERNAME=admin
MQTT_LISTENER_PASSWORD=hivemq
MQTT_LISTENER_HOSTNAME=hivemq
MQTT_LISTENER_PORT=1883
MQTT_LISTENER_TOPICS=my/test/topic,my/test/topic2

MQTT_SENDER_USERNAME=admin
MQTT_SENDER_PASSWORD=hivemq
MQTT_SENDER_HOSTNAME=hivemq
MQTT_SENDER_PORT=1883
MQTT_SENDER_TOPICS=y/test/topic

DNS_WHITELIST=ksu._device.universalauth.com
DNS_TIMEOUT_SECONDS=9
